component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Content Fragment",
          "id": "contentfragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Content Fragment",
                  "model": "contentfragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "DynamicMedia Image",
          "id": "dm-asset",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "DynamicMedia Image",
                  "model": "dm-asset"
                }
              }
            }
          }
        },
	      {
          "title": "DynamicMedia Template",
          "id": "dm-template",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "DynamicMedia Template",
                  "model": "dm-template"
                }
              }
            }
          }
        },
        {
          "title": "Search",
          "id": "search",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Search",
                  "model": "search"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "model": "carousel",
                  "filter": "carousel",
                  "item1": {
                    "sling:resourceType": "core/franklin/components/block/v1/block/item",
                    "name": "Card",
                    "model": "card",
                    "image": "/content/dam/wknd-universal/wknd-banner.jpeg",
                    "text": "<p>Explore WKND - is sample website project, used as a reference to highlight AEM’s best practices, including Universal Editor with EDS. It’s a fictitious “Weekend” travel website.</p>"
                  }
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser",
                  "model": "teaser",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Video",
          "id": "video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video",
                  "model": "video"
                }
              }
            }
          }
        },
        {
          "title": "Separator",
          "id": "separator",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Separator",
                  "model": "separator"
                }
              }
            }
          }
        },
        {
          "title": "Iframe",
          "id": "iframe",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Iframe",
                  "model": "iframe"
                }
              }
            }
          }
        },
        {
          "title": "Embed Adaptive Form",
          "id": "embed-adaptive-form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Embed Adaptive Form",
                  "model": "embed-adaptive-form"
                }
              }
            }
          }
        },
        {
          "title": "Adaptive Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "fd/franklin/components/form/v1/form",
                "template": {
                  "fieldType": "form",
                  "fd:version": "2.1"
                }
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "form-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/button/v1/button",
                "template": {
                  "jcr:title": "Button",
                  "fieldType": "button"
                }
              }
            }
          }
        },
        {
          "title": "Checkbox group",
          "id": "checkbox-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                "template": {
                  "jcr:title": "Checkbox Group",
                  "fieldType": "checkbox-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ],
                  "orientation": "horizontal",
                  "type": "string[]"
                }
              }
            }
          }
        },
        {
          "title": "Checkbox",
          "id": "checkbox",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                "template": {
                  "jcr:title": "Checkbox",
                  "fieldType": "checkbox",
                  "checkedValue": "on"
                }
              }
            }
          }
        },
        {
          "title": "Date Input",
          "id": "date-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/datepicker/v1/datepicker",
                "template": {
                  "jcr:title": "Date Input",
                  "fieldType": "date-input"
                }
              }
            }
          }
        },
        {
          "title": "Dropdown List",
          "id": "drop-down",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/dropdown/v1/dropdown",
                "template": {
                  "jcr:title": "Drop Down List",
                  "fieldType": "drop-down",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ],
                  "type": "string"
                }
              }
            }
          }
        },
        {
          "title": "Email",
          "id": "email",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/emailinput/v1/emailinput",
                "template": {
                  "jcr:title": "Email Input",
                  "fieldType": "email"
                }
              }
            }
          }
        },
        {
          "title": "File Attachment",
          "id": "file-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fileinput/v2/fileinput",
                "template": {
                  "jcr:title": "File Attachment",
                  "fieldType": "file-input",
                  "accept": [
                    "audio/*",
                    "video/*",
                    "image/*",
                    "text/*",
                    "application/pdf"
                  ],
                  "buttonText": "Attach",
                  "dragDropText": "Drag and Drop To Upload",
                  "type": "file"
                }
              }
            }
          }
        },
        {
          "title": "Form Fragment",
          "id": "form-fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fragment/v1/fragment",
                "template": {
                  "jcr:title": "Fragment",
                  "fieldType": "panel"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "form-image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/image/v1/image",
                "template": {
                  "jcr:title": "Image",
                  "fieldType": "image"
                }
              }
            }
          }
        },
        {
          "title": "Number Input",
          "id": "number-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Number Input",
                  "fieldType": "number-input"
                }
              }
            }
          }
        },
        {
          "title": "Panel",
          "id": "panel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Panel",
                  "fieldType": "panel",
                  "minOccur": 1
                }
              }
            }
          }
        },
        {
          "title": "Radio Group",
          "id": "radio-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/radiobutton/v1/radiobutton",
                "template": {
                  "jcr:title": "Radio Group",
                  "fieldType": "radio-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ],
                  "orientation": "horizontal"
                }
              }
            }
          }
        },
        {
          "title": "Captcha (Invisible)",
          "id": "captcha",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/recaptcha/v1/recaptcha",
                "template": {
                  "jcr:title": "Captcha (Invisible)",
                  "fieldType": "captcha"
                }
              }
            }
          }
        },
        {
          "title": "Reset",
          "id": "form-reset-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/reset/v1/reset",
                "template": {
                  "jcr:title": "Reset",
                  "buttonType": "reset",
                  "fieldType": "button"
                }
              }
            }
          }
        },
        {
          "title": "Submit",
          "id": "form-submit-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/submit/v1/submit",
                "template": {
                  "jcr:title": "Submit",
                  "buttonType": "submit",
                  "fieldType": "button"
                }
              }
            }
          }
        },
        {
          "title": "Telephone input",
          "id": "telephone-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
                "template": {
                  "jcr:title": "Telephone Input",
                  "fieldType": "text-input"
                }
              }
            }
          }
        },
        {
          "title": "Text Input",
          "id": "text-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/textinput/v1/textinput",
                "template": {
                  "jcr:title": "Text Input",
                  "fieldType": "text-input"
                }
              }
            }
          }
        },
        {
          "title": "Text",
          "id": "plain-text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/text/v1/text",
                "template": {
                  "jcr:title": "Text",
                  "fieldType": "plain-text",
                  "textIsRich": true,
                  "value": "Adaptive Form Text Component"
                }
              }
            }
          }
        },
        {
          "title": "Accordion",
          "id": "form-accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Accordion",
                  "fieldType": "panel",
                  "fd:viewType": "accordion",
                  "minOccur": 1,
                  "panel1": {
                    "jcr:title": "Item 1",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  },
                  "panel2": {
                    "jcr:title": "Item 2",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  }
                }
              }
            }
          }
        },
        {
          "title": "Modal",
          "id": "form-modal",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Modal",
                  "fieldType": "panel",
                  "fd:viewType": "modal",
                  "visible": false
                }
              }
            }
          }
        },
        {
          "title": "Password",
          "id": "password",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/textinput/v1/textinput",
                "template": {
                  "jcr:title": "Password",
                  "fieldType": "text-input",
                  "fd:viewType": "password"
                }
              }
            }
          }
        },
        {
          "title": "Rating",
          "id": "rating",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Rating",
                  "fieldType": "number-input",
                  "fd:viewType": "rating"
                }
              }
            }
          }
        },
        {
          "title": "Terms and conditions",
          "id": "tnc",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/termsandconditions/v1/termsandconditions",
                "template": {
                  "jcr:title": "Terms and conditions",
                  "fieldType": "panel",
                  "fd:viewType": "tnc",
                  "text": {
                    "value": "Text related to the terms and conditions come here.",
                    "sling:resourceType": "core/fd/components/form/text/v1/text",
                    "fieldType": "plain-text",
                    "textIsRich": true
                  },
                  "link": {
                    "enum": [
                      "dummy-link-1"
                    ],
                    "type": "string[]",
                    "fd:viewType": "toggleable-link",
                    "title": "I agree to the terms & conditions",
                    "enumNames": [
                      "Privacy policy."
                    ],
                    "sling:resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                    "fieldType": "checkbox-group",
                    "fd:rules": {
                      "jcr:primaryType": "nt:unstructured",
                      "validationStatus": "valid"
                    },
                    "fd:events": {
                      "jcr:primaryType": "nt:unstructured",
                      "change": [
                        "if(length($field.$value) == length($field.$enum), dispatchEvent($parent.approvalcheckbox, 'custom:setProperty', {enabled : true()}), {})"
                      ]
                    }
                  },
                  "approvalcheckbox": {
                    "name": "approvalcheckbox",
                    "jcr:title": "I agree to the terms & conditions.",
                    "sling:resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                    "fieldType": "checkbox",
                    "required": true,
                    "type": "string",
                    "enum": [
                      "true"
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "title": "Wizard",
          "id": "wizard",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Wizard",
                  "fieldType": "panel",
                  "fd:viewType": "wizard",
                  "minOccur": 1,
                  "panel1": {
                    "jcr:title": "Item 1",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  },
                  "panel2": {
                    "jcr:title": "Item 2",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  }
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "...": "../blocks/*/_*.json#/definitions"
        }
      ]
    },
    {
      "title": "Custom Form Components",
      "id": "custom-components",
      "components": [
        {
          "title": "Range",
          "id": "range",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Range",
                  "fieldType": "number-input",
                  "fd:viewType": "range",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "name": "Button",
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Action Button",
          "id": "action-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Action Button",
                  "model": "action-button"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Accordion",
          "id": "accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Accordion",
                  "filter": "accordion"
                }
              }
            }
          }
        },
        {
          "title": "Accordion Item",
          "id": "accordion-item",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Accordion Item",
                  "model": "accordion-item",
                  "summary": "Lorem Ipsum",
                  "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat consequat dui, sit amet ...</p>"
                }
              }
            }
          }
        },
        {
          "title": "Content Fragment",
          "id": "contentfragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Content Fragment",
                  "model": "contentfragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        },
        {
          "title": "DynamicMedia Image",
          "id": "dm-asset",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "DynamicMedia Image",
                  "model": "dm-asset"
                }
              }
            }
          }
        },
	      {
          "title": "DynamicMedia Template",
          "id": "dm-template",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "DynamicMedia Template",
                  "model": "dm-template"
                }
              }
            }
          }
        },
        {
          "title": "Search",
          "id": "search",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Search",
                  "model": "search"
                }
              }
            }
          }
        },
        {
          "title": "Carousel",
          "id": "carousel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Carousel",
                  "model": "carousel",
                  "filter": "carousel",
                  "item1": {
                    "sling:resourceType": "core/franklin/components/block/v1/block/item",
                    "name": "Card",
                    "model": "card",
                    "image": "/content/dam/wknd-universal/wknd-banner.jpeg",
                    "text": "<p>Explore WKND - is sample website project, used as a reference to highlight AEM’s best practices, including Universal Editor with EDS. It’s a fictitious “Weekend” travel website.</p>"
                  }
                }
              }
            }
          }
        },
        {
          "title": "Teaser",
          "id": "teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Teaser",
                  "model": "teaser",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Video",
          "id": "video",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Video",
                  "model": "video"
                }
              }
            }
          }
        },
        {
          "title": "Separator",
          "id": "separator",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Separator",
                  "model": "separator"
                }
              }
            }
          }
        },
        {
          "title": "Iframe",
          "id": "iframe",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Iframe",
                  "model": "iframe"
                }
              }
            }
          }
        },
        {
          "title": "Embed Adaptive Form",
          "id": "embed-adaptive-form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Embed Adaptive Form",
                  "model": "embed-adaptive-form"
                }
              }
            }
          }
        },
        {
          "title": "Adaptive Form",
          "id": "form",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "fd/franklin/components/form/v1/form",
                "template": {
                  "fieldType": "form",
                  "fd:version": "2.1"
                }
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "form-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/button/v1/button",
                "template": {
                  "jcr:title": "Button",
                  "fieldType": "button"
                }
              }
            }
          }
        },
        {
          "title": "Checkbox group",
          "id": "checkbox-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                "template": {
                  "jcr:title": "Checkbox Group",
                  "fieldType": "checkbox-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ],
                  "orientation": "horizontal",
                  "type": "string[]"
                }
              }
            }
          }
        },
        {
          "title": "Checkbox",
          "id": "checkbox",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                "template": {
                  "jcr:title": "Checkbox",
                  "fieldType": "checkbox",
                  "checkedValue": "on"
                }
              }
            }
          }
        },
        {
          "title": "Date Input",
          "id": "date-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/datepicker/v1/datepicker",
                "template": {
                  "jcr:title": "Date Input",
                  "fieldType": "date-input"
                }
              }
            }
          }
        },
        {
          "title": "Dropdown List",
          "id": "drop-down",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/dropdown/v1/dropdown",
                "template": {
                  "jcr:title": "Drop Down List",
                  "fieldType": "drop-down",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ],
                  "type": "string"
                }
              }
            }
          }
        },
        {
          "title": "Email",
          "id": "email",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/emailinput/v1/emailinput",
                "template": {
                  "jcr:title": "Email Input",
                  "fieldType": "email"
                }
              }
            }
          }
        },
        {
          "title": "File Attachment",
          "id": "file-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fileinput/v2/fileinput",
                "template": {
                  "jcr:title": "File Attachment",
                  "fieldType": "file-input",
                  "accept": [
                    "audio/*",
                    "video/*",
                    "image/*",
                    "text/*",
                    "application/pdf"
                  ],
                  "buttonText": "Attach",
                  "dragDropText": "Drag and Drop To Upload",
                  "type": "file"
                }
              }
            }
          }
        },
        {
          "title": "Form Fragment",
          "id": "form-fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/fragment/v1/fragment",
                "template": {
                  "jcr:title": "Fragment",
                  "fieldType": "panel"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "form-image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/image/v1/image",
                "template": {
                  "jcr:title": "Image",
                  "fieldType": "image"
                }
              }
            }
          }
        },
        {
          "title": "Number Input",
          "id": "number-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Number Input",
                  "fieldType": "number-input"
                }
              }
            }
          }
        },
        {
          "title": "Panel",
          "id": "panel",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Panel",
                  "fieldType": "panel",
                  "minOccur": 1
                }
              }
            }
          }
        },
        {
          "title": "Radio Group",
          "id": "radio-group",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/radiobutton/v1/radiobutton",
                "template": {
                  "jcr:title": "Radio Group",
                  "fieldType": "radio-group",
                  "enum": [
                    "0",
                    "1"
                  ],
                  "enumNames": [
                    "Item 1",
                    "Item 2"
                  ],
                  "orientation": "horizontal"
                }
              }
            }
          }
        },
        {
          "title": "Captcha (Invisible)",
          "id": "captcha",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/recaptcha/v1/recaptcha",
                "template": {
                  "jcr:title": "Captcha (Invisible)",
                  "fieldType": "captcha"
                }
              }
            }
          }
        },
        {
          "title": "Reset",
          "id": "form-reset-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/reset/v1/reset",
                "template": {
                  "jcr:title": "Reset",
                  "buttonType": "reset",
                  "fieldType": "button"
                }
              }
            }
          }
        },
        {
          "title": "Submit",
          "id": "form-submit-button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/actions/submit/v1/submit",
                "template": {
                  "jcr:title": "Submit",
                  "buttonType": "submit",
                  "fieldType": "button"
                }
              }
            }
          }
        },
        {
          "title": "Telephone input",
          "id": "telephone-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/telephoneinput/v1/telephoneinput",
                "template": {
                  "jcr:title": "Telephone Input",
                  "fieldType": "text-input"
                }
              }
            }
          }
        },
        {
          "title": "Text Input",
          "id": "text-input",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/textinput/v1/textinput",
                "template": {
                  "jcr:title": "Text Input",
                  "fieldType": "text-input"
                }
              }
            }
          }
        },
        {
          "title": "Text",
          "id": "plain-text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/text/v1/text",
                "template": {
                  "jcr:title": "Text",
                  "fieldType": "plain-text",
                  "textIsRich": true,
                  "value": "Adaptive Form Text Component"
                }
              }
            }
          }
        },
        {
          "title": "Accordion",
          "id": "form-accordion",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Accordion",
                  "fieldType": "panel",
                  "fd:viewType": "accordion",
                  "minOccur": 1,
                  "panel1": {
                    "jcr:title": "Item 1",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  },
                  "panel2": {
                    "jcr:title": "Item 2",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  }
                }
              }
            }
          }
        },
        {
          "title": "Modal",
          "id": "form-modal",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Modal",
                  "fieldType": "panel",
                  "fd:viewType": "modal",
                  "visible": false
                }
              }
            }
          }
        },
        {
          "title": "Password",
          "id": "password",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/textinput/v1/textinput",
                "template": {
                  "jcr:title": "Password",
                  "fieldType": "text-input",
                  "fd:viewType": "password"
                }
              }
            }
          }
        },
        {
          "title": "Rating",
          "id": "rating",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Rating",
                  "fieldType": "number-input",
                  "fd:viewType": "rating"
                }
              }
            }
          }
        },
        {
          "title": "Terms and conditions",
          "id": "tnc",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/termsandconditions/v1/termsandconditions",
                "template": {
                  "jcr:title": "Terms and conditions",
                  "fieldType": "panel",
                  "fd:viewType": "tnc",
                  "text": {
                    "value": "Text related to the terms and conditions come here.",
                    "sling:resourceType": "core/fd/components/form/text/v1/text",
                    "fieldType": "plain-text",
                    "textIsRich": true
                  },
                  "link": {
                    "enum": [
                      "dummy-link-1"
                    ],
                    "type": "string[]",
                    "fd:viewType": "toggleable-link",
                    "title": "I agree to the terms & conditions",
                    "enumNames": [
                      "Privacy policy."
                    ],
                    "sling:resourceType": "core/fd/components/form/checkboxgroup/v1/checkboxgroup",
                    "fieldType": "checkbox-group",
                    "fd:rules": {
                      "jcr:primaryType": "nt:unstructured",
                      "validationStatus": "valid"
                    },
                    "fd:events": {
                      "jcr:primaryType": "nt:unstructured",
                      "change": [
                        "if(length($field.$value) == length($field.$enum), dispatchEvent($parent.approvalcheckbox, 'custom:setProperty', {enabled : true()}), {})"
                      ]
                    }
                  },
                  "approvalcheckbox": {
                    "name": "approvalcheckbox",
                    "jcr:title": "I agree to the terms & conditions.",
                    "sling:resourceType": "core/fd/components/form/checkbox/v1/checkbox",
                    "fieldType": "checkbox",
                    "required": true,
                    "type": "string",
                    "enum": [
                      "true"
                    ]
                  }
                }
              }
            }
          }
        },
        {
          "title": "Wizard",
          "id": "wizard",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
                "template": {
                  "jcr:title": "Wizard",
                  "fieldType": "panel",
                  "fd:viewType": "wizard",
                  "minOccur": 1,
                  "panel1": {
                    "jcr:title": "Item 1",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  },
                  "panel2": {
                    "jcr:title": "Item 2",
                    "fieldType": "panel",
                    "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
                  }
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "...": "../blocks/*/_*.json#/definitions"
        }
      ]
    },
    {
      "title": "Custom Form Components",
      "id": "custom-components",
      "components": [
        {
          "title": "Range",
          "id": "range",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/fd/components/form/numberinput/v1/numberinput",
                "template": {
                  "jcr:title": "Range",
                  "fieldType": "number-input",
                  "fd:viewType": "range",
                  "enabled": true,
                  "visible": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "BFSI",
      "id": "bfsi-components",
      "components": [
        {
          "title": "Foreign Exchange Rates",
          "id": "forex",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Forex",
                  "model": "forex"
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -50,6 +50,7 @@
               "page": {
                 "resourceType": "core/franklin/components/button/v1/button",
                 "template": {
+                  "name": "Button",
                   "model": "button"
                 }
               }
@@ -128,6 +129,21 @@
           }
         },
         {
+          "title": "Action Button",
+          "id": "action-button",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "Action Button",
+                  "model": "action-button"
+                }
+              }
+            }
+          }
+        },
+        {
           "title": "Fragment",
           "id": "fragment",
           "plugins": {
@@ -137,6 +153,38 @@
                 "template": {
                   "name": "Fragment",
                   "model": "fragment"
+                }
+              }
+            }
+          }
+        },
+        {
+          "title": "Accordion",
+          "id": "accordion",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "Accordion",
+                  "filter": "accordion"
+                }
+              }
+            }
+          }
+        },
+        {
+          "title": "Accordion Item",
+          "id": "accordion-item",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block/item",
+                "template": {
+                  "name": "Accordion Item",
+                  "model": "accordion-item",
+                  "summary": "Lorem Ipsum",
+                  "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat consequat dui, sit amet ...</p>"
                 }
               }
             }
@@ -841,6 +889,27 @@
                   "fd:viewType": "range",
                   "enabled": true,
                   "visible": true
+                }
+              }
+            }
+          }
+        }
+      ]
+    },
+    {
+      "title": "BFSI",
+      "id": "bfsi-components",
+      "components": [
+        {
+          "title": "Foreign Exchange Rates",
+          "id": "forex",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "Forex",
+                  "model": "forex"
                 }
               }
             }
