component-filters.json (before)
[
  {
    "id": "main",
    "components": [
      "section"
    ]
  },
  {
    "id": "section",
    "components": [
      "button",
      "action-button",
      "cards",
      "carousel",
      "columns",
      "contentfragment",
      "button",
      "dm-asset",
      "dm-template",
      "fragment",
      "hero",
      "image",
      "teaser",
      "text",
      "title",
      "video",
      "search",
      "separator",
      "form",
      "forex",
      "accordion",
      "embed-adaptive-form"
    ]
  },
  {
    "id": "accordion",
    "components": [
      "accordion-item"
    ]
  },
  {
    "id": "cards",
    "components": [
      "card"
    ]
  },
  {
    "id": "carousel",
    "components": [
      "card"
    ]
  },
  {
    "id": "columns",
    "components": [
      "column"
    ]
  },
  {
    "id": "column",
    "components": [
      "button",
      "dm-asset",
      "dm-template",
      "image",
      "text",      
      "title",
      "video",
      "separator"
    ]
  },
  {
    "id": "form",
    "components": [
      "captcha",
      "checkbox",
      "checkbox-group",
      "date-input",
      "drop-down",
      "email",
      "file-input",
      "form-accordion",
      "form-button",
      "form-fragment",
      "form-image",
      "form-modal",
      "form-reset-button",
      "form-submit-button",
      "number-input",
      "panel",
      "password",
      "plain-text",
      "radio-group",
      "rating",
      "telephone-input",
      "text-input",
      "tnc",
      "wizard",
      "range"
    ]
  }
]

component-filters.json (after)
[
  {
    "id": "main",
    "components": [
      "section"
    ]
  },
  {
    "id": "section",
    "components": [
      "button",
      "action-button",
      "cards",
      "carousel",
      "columns",
      "contentfragment",
      "button",
      "dm-asset",
      "dm-template",
      "fragment",
      "hero",
      "image",
      "teaser",
      "text",
      "title",
      "video",
      "search",
      "separator",
      "form",
      "forex",
      "accordion",
      "embed-adaptive-form"
    ]
  },
  {
    "id": "accordion",
    "components": [
      "accordion-item"
    ]
  },
  {
    "id": "cards",
    "components": [
      "card"
    ]
  },
  {
    "id": "carousel",
    "components": [
      "card"
    ]
  },
  {
    "id": "columns",
    "components": [
      "column"
    ]
  },
  {
    "id": "column",
    "components": [
      "button",
      "image",
      "text",      
      "title",
      "video"
    ]
  },
  {
    "id": "form",
    "components": [
      "captcha",
      "checkbox",
      "checkbox-group",
      "date-input",
      "drop-down",
      "email",
      "file-input",
      "form-accordion",
      "form-button",
      "form-fragment",
      "form-image",
      "form-modal",
      "form-reset-button",
      "form-submit-button",
      "number-input",
      "panel",
      "password",
      "plain-text",
      "radio-group",
      "rating",
      "telephone-input",
      "text-input",
      "tnc",
      "wizard",
      "range"
    ]
  }
]

component-filters.json (diff)
@@ -60,13 +60,10 @@
     "id": "column",
     "components": [
       "button",
-      "dm-asset",
-      "dm-template",
       "image",
       "text",      
       "title",
-      "video",
-      "separator"
+      "video"
     ]
   },
   {
