blocks/form/components/wizard/_wizard.json (before)
{
  "definitions": [
    {
      "title": "Wizard",
      "id": "wizard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
            "template": {
              "jcr:title": "Wizard",
              "fieldType": "panel",
              "fd:viewType": "wizard",
              "minOccur": 1,
              "panel1": {
                "jcr:title": "Item 1",
                "fieldType": "panel",
                "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
              },
              "panel2": {
                "jcr:title": "Item 2",
                "fieldType": "panel",
                "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
              }
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "wizard",
      "fields": [
        {
          "component": "container",
          "name": "basic",
          "label": "Basic",
          "collapsible": false,
          "...": "../../models/form-common/_basic-input-fields.json"
        },
        {
          "...": "../../models/form-common/_help-container.json"
        }
      ]
    }
  ]
}

blocks/form/components/wizard/_wizard.json (after)
{
  "definitions": [
    {
      "title": "Wizard",
      "id": "wizard",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer",
            "template": {
              "jcr:title": "Wizard",
              "fieldType": "panel",
              "fd:viewType": "wizard",
              "minOccur": 1,
              "panel1": {
                "jcr:title": "Item 1",
                "fieldType": "panel",
                "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
              },
              "panel2": {
                "jcr:title": "Item 2",
                "fieldType": "panel",
                "sling:resourceType": "core/fd/components/form/panelcontainer/v1/panelcontainer"
              }
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "wizard",
      "fields": [
        {
          "component": "tab",
          "label": "Basic",
          "name": "basic"
        },
        {
          "...": "../../models/form-common/_basic-input-fields.json#/fields"
        },
        {
          "...": "../../models/form-common/_help-container.json#/fields"
        }
      ]
    }
  ]
}

blocks/form/components/wizard/_wizard.json (diff)
@@ -33,14 +33,15 @@
       "id": "wizard",
       "fields": [
         {
-          "component": "container",
-          "name": "basic",
+          "component": "tab",
           "label": "Basic",
-          "collapsible": false,
-          "...": "../../models/form-common/_basic-input-fields.json"
+          "name": "basic"
         },
         {
-          "...": "../../models/form-common/_help-container.json"
+          "...": "../../models/form-common/_basic-input-fields.json#/fields"
+        },
+        {
+          "...": "../../models/form-common/_help-container.json#/fields"
         }
       ]
     }
