blocks/content-fragment/_content-fragment.json (before)
{
  "definitions": [
    {
      "title": "Content Fragment",
      "id": "contentfragment",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Content Fragment",
              "model": "contentfragment"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "contentfragment",
      "fields": [
        {
          "component": "aem-content",
          "name": "reference",
          "label": "Reference",
          "valueType": "string",
          "required": true,
          "validation": {
              "rootPath": "/content/dam"
          }
        },
        {
           "component": "text",
            "name": "variation",
            "value": "",
            "label": "Variation",
            "valueType": "string",
            "description": "Provide variation name to retrieve the CF content. If left empty, by default master variation will be used."
        },
        {
          "component": "select",
          "name": "displaystyle",
          "label": "Style",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Image Left",
              "value": "image-left"
            },
            {
              "name": "Image Right",
              "value": "image-right"
            },
            {
              "name": "Image Top",
              "value": "image-top"
            },
            {
              "name": "Image Bottom",
              "value": "image-bottom"
            }
          
          ]
        },
        {
          "component": "select",
          "name": "alignment",
          "label": "Alignment",
          "options": [
            {
              "name": "Text Left",
              "value": "text-left"
            },
            {
              "name": "Text Right",
              "value": "text-right"
            },
            {
              "name": "Text Center",
              "value": "text-center"
            }
          ]
        }
      ]
    }
  ],
  "filters": []
}

blocks/content-fragment/_content-fragment.json (after)
{
  "definitions": [
    {
      "title": "Content Fragment",
      "id": "contentfragment",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Content Fragment",
              "model": "contentfragment"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "contentfragment",
      "fields": [
        {
          "component": "aem-content-fragment",
          "name": "reference",
          "label": "Content Fragment Picker",
          "valueType": "string",
          "required": true,
          "variationName": "contentFragmentVariation"
        },
        {
          "component": "text",
          "name": "contentFragmentVariation",
          "label": "Selected Variation",
          "value": "",
          "valueType": "string",
          "description": "Persisted variation for publish; leave empty for master.",
          "condition": { "==": [ { "var": "__alwaysFalse" }, true ] }
        },
        {
          "component": "select",
          "name": "displaystyle",
          "label": "Style",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Image Left",
              "value": "image-left"
            },
            {
              "name": "Image Right",
              "value": "image-right"
            },
            {
              "name": "Image Top",
              "value": "image-top"
            },
            {
              "name": "Image Bottom",
              "value": "image-bottom"
            }
          
          ]
        },
        {
          "component": "select",
          "name": "alignment",
          "label": "Alignment",
          "options": [
            {
              "name": "Text Left",
              "value": "text-left"
            },
            {
              "name": "Text Right",
              "value": "text-right"
            },
            {
              "name": "Text Center",
              "value": "text-center"
            }
          ]
        }
      ]
    }
  ],
  "filters": []
}

blocks/content-fragment/_content-fragment.json (diff)
@@ -21,22 +21,21 @@
       "id": "contentfragment",
       "fields": [
         {
-          "component": "aem-content",
+          "component": "aem-content-fragment",
           "name": "reference",
-          "label": "Reference",
+          "label": "Content Fragment Picker",
           "valueType": "string",
           "required": true,
-          "validation": {
-              "rootPath": "/content/dam"
-          }
+          "variationName": "contentFragmentVariation"
         },
         {
-           "component": "text",
-            "name": "variation",
-            "value": "",
-            "label": "Variation",
-            "valueType": "string",
-            "description": "Provide variation name to retrieve the CF content. If left empty, by default master variation will be used."
+          "component": "text",
+          "name": "contentFragmentVariation",
+          "label": "Selected Variation",
+          "value": "",
+          "valueType": "string",
+          "description": "Persisted variation for publish; leave empty for master.",
+          "condition": { "==": [ { "var": "__alwaysFalse" }, true ] }
         },
         {
           "component": "select",
