models/_component-models.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "tab",
        "label": "Basic",
        "name": "tab-basic"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title",
        "required": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:pagetitle",
        "label": "Page Title",
        "required": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description",
        "required": true
      },
      {
        "component": "aem-tag",
        "name": "cq:tags",
        "label": "Tags",
        "valueType": "string",
        "rootPath": "/content/cq:tags/world-bank"
      },
      {
        "component": "date-time",
        "valueType": "date",
        "value": "2024-09-23T00:00:00.000Z",
        "name": "content_date",
        "required": true,
        "label": "Date Of Content creation"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "hostname",
        "label": "Hostname",
        "description": "Provide the hostname of author instance (without the ending slash) e.g. https://author-pXXXXX-eXXXXXXX.adobeaemcloud.com"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "author",
        "label": "Author"
      },
      {
          "component": "select",
          "name": "theme",
          "label": "Theme",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Mango Haze",
              "value": "mango-haze"
            },
            {
              "name": "Lavender Chill",
              "value": "lavender-chill"
            },
             {
              "name": "Meadow Light",
              "value": "meadow-light"
            }
          ]
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageName",
        "label": "Page Name",
        "required": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageCategory",
        "label": "Page Category",
        "required": true
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "...": "../blocks/*/_*.json#/models"
  }
]

models/_component-models.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "tab",
        "label": "Basic",
        "name": "tab-basic"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title",
        "required": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:pagetitle",
        "label": "Page Title",
        "required": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description",
        "required": true
      },
      {
        "component": "aem-tag",
        "name": "cq:tags",
        "label": "Tags",
        "valueType": "string",
        "rootPath": "/content/cq:tags/world-bank"
      },
      {
          "component": "select",
          "name": "theme",
          "label": "Theme",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Mango Haze",
              "value": "mango-haze"
            },
            {
              "name": "Lavender Chill",
              "value": "lavender-chill"
            },
             {
              "name": "Meadow Light",
              "value": "meadow-light"
            }
          ]
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageName",
        "label": "Page Name",
        "required": true
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageCategory",
        "label": "Page Category",
        "required": true
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  },
  {
    "...": "../blocks/*/_*.json#/models"
  }
]

models/_component-models.json (diff)
@@ -36,27 +36,6 @@
         "rootPath": "/content/cq:tags/world-bank"
       },
       {
-        "component": "date-time",
-        "valueType": "date",
-        "value": "2024-09-23T00:00:00.000Z",
-        "name": "content_date",
-        "required": true,
-        "label": "Date Of Content creation"
-      },
-      {
-        "component": "text",
-        "valueType": "string",
-        "name": "hostname",
-        "label": "Hostname",
-        "description": "Provide the hostname of author instance (without the ending slash) e.g. https://author-pXXXXX-eXXXXXXX.adobeaemcloud.com"
-      },
-      {
-        "component": "text",
-        "valueType": "string",
-        "name": "author",
-        "label": "Author"
-      },
-      {
           "component": "select",
           "name": "theme",
           "label": "Theme",
