models/_page.json (before)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "tab",
        "label": "Basic",
        "name": "tab-basic"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:pagetitle",
        "label": "Page Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "aem-tag",
        "name": "cq:tags",
        "label": "Tags",
        "valueType": "string",
        "rootPath": "/content/cq:tags/world-bank"
      },
      {
        "component": "date-time",
        "valueType": "date",
        "value": "2024-09-23T00:00:00.000Z",
        "name": "content_date",
        "required": true,
        "label": "Date Of Content creation"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "hostname",
        "label": "Hostname",
        "description": "Provide the hostname of author instance (without the ending slash) e.g. https://author-pXXXXX-eXXXXXXX.adobeaemcloud.com"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "author",
        "label": "Author"
      },
      {          
        "component": "aem-content",
        "name": "theme_cf_reference",
        "label": "Brand Theme",
        "description": "Select the CF with authored values for the brand theme. This will be applied on the pages",
        "valueType": "string",
        "validation": {
            "rootPath": "/content/dam"
        }
      },
      {
          "component": "select",
          "name": "theme",
          "label": "Theme",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Mango Haze",
              "value": "mango-haze"
            },
            {
              "name": "Lavender Chill",
              "value": "lavender-chill"
            },
             {
              "name": "Meadow Light",
              "value": "meadow-light"
            }
          ]
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "js-files",
        "multi": true,
        "value": "",
        "label": "JS Library URL(s)",
        "description": "List of js libraries to include under head section of the page"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageName",
        "label": "Page Name"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageCategory",
        "label": "Page Category"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
          "component": "select",
          "name": "style",
          "label": "Style",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Flip",
              "value": "flip"
            },
            {
              "name": "Hover Effect",
              "value": "hover-effect"
            }
          ]
        }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "contentfragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      },
      {
        "component": "select",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Master",
            "value": "master"
          }
        ]
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  }
]

models/_page.json (after)
[
  {
    "id": "page-metadata",
    "fields": [
      {
        "component": "tab",
        "label": "Basic",
        "name": "tab-basic"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:title",
        "label": "Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:pagetitle",
        "label": "Page Title"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "jcr:description",
        "label": "Description"
      },
      {
        "component": "aem-tag",
        "name": "cq:tags",
        "label": "Tags",
        "valueType": "string",
        "rootPath": "/content/cq:tags"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "hostname",
        "label": "Hostname",
        "description": "Provide the hostname of author instance (without the ending slash) e.g. https://author-pXXXXX-eXXXXXXX.adobeaemcloud.com"
      },
      {          
        "component": "aem-content",
        "name": "theme_cf_reference",
        "label": "Brand Theme",
        "description": "Select the CF with authored values for the brand theme. This will be applied on the pages",
        "valueType": "string",
        "validation": {
            "rootPath": "/content/dam"
        }
      },
      {
          "component": "select",
          "name": "theme",
          "label": "Theme",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Mango Haze",
              "value": "mango-haze"
            },
            {
              "name": "Lavender Chill",
              "value": "lavender-chill"
            },
             {
              "name": "Meadow Light",
              "value": "meadow-light"
            }
          ]
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "js-files",
        "multi": true,
        "value": "",
        "label": "JS Library URL(s)",
        "description": "List of js libraries to include under head section of the page"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageName",
        "label": "Page Name"
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "pageCategory",
        "label": "Page Category"
      }
    ]
  },
  {
    "id": "image",
    "fields": [
      {
        "component": "reference",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "name": "imageAlt",
        "label": "Alt Text"
      }
    ]
  },
  {
    "id": "title",
    "fields": [
      {
        "component": "text",
        "name": "title",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "titleType",
        "label": "Title Type",
        "options": [
          {
            "name": "h1",
            "value": "h1"
          },
          {
            "name": "h2",
            "value": "h2"
          },
          {
            "name": "h3",
            "value": "h3"
          },
          {
            "name": "h4",
            "value": "h4"
          },
          {
            "name": "h5",
            "value": "h5"
          },
          {
            "name": "h6",
            "value": "h6"
          }
        ]
      }
    ]
  },
  {
    "id": "button",
    "fields": [
      {
        "component": "aem-content",
        "name": "link",
        "label": "Link"
      },
      {
        "component": "text",
        "name": "linkText",
        "label": "Text"
      },
      {
        "component": "text",
        "name": "linkTitle",
        "label": "Title"
      },
      {
        "component": "select",
        "name": "linkType",
        "label": "Type",
        "options": [
          {
            "name": "default",
            "value": ""
          },
          {
            "name": "primary",
            "value": "primary"
          },
          {
            "name": "secondary",
            "value": "secondary"
          }
        ]
      }
    ]
  },
  {
    "id": "section",
    "fields": [
      {
        "component": "text",
        "name": "name",
        "label": "Section Name",
        "description": "The label shown for this section in the Content Tree"
      },
      {
        "component": "multiselect",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Highlight",
            "value": "highlight"
          }
        ]
      }
    ]
  },
  {
    "id": "card",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      },
      {
          "component": "select",
          "name": "style",
          "label": "Style",
          "options": [
            {
              "name": "default",
              "value": ""
            },
            {
              "name": "Flip",
              "value": "flip"
            },
            {
              "name": "Hover Effect",
              "value": "hover-effect"
            }
          ]
        }
    ]
  },
  {
    "id": "columns",
    "fields": [
      {
        "component": "text",
        "valueType": "number",
        "name": "columns",
        "value": "",
        "label": "Columns"
      },
      {
        "component": "text",
        "valueType": "number",
        "name": "rows",
        "value": "",
        "label": "Rows"
      }
    ]
  },
  {
    "id": "fragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      }
    ]
  },
  {
    "id": "contentfragment",
    "fields": [
      {
        "component": "aem-content",
        "name": "reference",
        "label": "Reference"
      },
      {
        "component": "select",
        "name": "style",
        "label": "Style",
        "options": [
          {
            "name": "Master",
            "value": "master"
          }
        ]
      }
    ]
  },
  {
    "id": "hero",
    "fields": [
      {
        "component": "reference",
        "valueType": "string",
        "name": "image",
        "label": "Image",
        "multi": false
      },
      {
        "component": "text",
        "valueType": "string",
        "name": "imageAlt",
        "label": "Alt",
        "value": ""
      },
      {
        "component": "richtext",
        "name": "text",
        "value": "",
        "label": "Text",
        "valueType": "string"
      }
    ]
  }
]

models/_page.json (diff)
@@ -30,15 +30,7 @@
         "name": "cq:tags",
         "label": "Tags",
         "valueType": "string",
-        "rootPath": "/content/cq:tags/world-bank"
-      },
-      {
-        "component": "date-time",
-        "valueType": "date",
-        "value": "2024-09-23T00:00:00.000Z",
-        "name": "content_date",
-        "required": true,
-        "label": "Date Of Content creation"
+        "rootPath": "/content/cq:tags"
       },
       {
         "component": "text",
@@ -46,12 +38,6 @@
         "name": "hostname",
         "label": "Hostname",
         "description": "Provide the hostname of author instance (without the ending slash) e.g. https://author-pXXXXX-eXXXXXXX.adobeaemcloud.com"
-      },
-      {
-        "component": "text",
-        "valueType": "string",
-        "name": "author",
-        "label": "Author"
       },
       {          
         "component": "aem-content",
